FROM node:20

RUN apt-get update && apt-get install -y tini

WORKDIR /app

COPY package*.json ./
RUN npm ci
RUN ls node_modules

COPY packages ./
RUN npm run build-prod:logger
RUN npm run build-prod:event

WORKDIR /app/was

COPY was/package*.json ./
RUN npm ci
RUN mv ../socket-event/dist ./node_modules/socket-event
RUN mv ../socket-event/node_modules ./node_modules/socket-event/node_modules
RUN mv ../winston-logger/dist ./node_modules/winston-logger
RUN mv ../winston-logger/node_modules ./node_modules/winston-logger/node_modules

COPY was .
RUN npm run build

CMD ["tini", "--", "npm", "run", "start:prod"]